# TP4

./: .gitignore  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_SETUP.md  Implementation-Plan.md  PROJECT_STATUS.md  README.md  TP4_ASSIGNMENT_TEMPLATE.md  build.gradle  setup.sh
docs/: README.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/edu/asu/cse360/tp4/: SimpleStaffDemo.html  StaffManagementSwingGUI.html  package-summary.html  package-tree.html
screencasts/: README.md
src/main/java/edu/asu/cse360/tp4/: Application.java
src/main/java/edu/asu/cse360/tp4/authentication/: MultiRoleAuthenticationService.java
src/main/java/edu/asu/cse360/tp4/common/exception/: AuthenticationException.java  DataProcessingException.java  ValidationException.java
src/main/java/edu/asu/cse360/tp4/common/model/: AnalyticsWidget.java  AuthenticationResult.java  ClassPerformanceAnalytics.java  GradingRubric.java  ReviewerDecision.java  ReviewerRequest.java  SessionToken.java  Student.java  StudentProgressAnalytics.java  UserRole.java
src/main/java/edu/asu/cse360/tp4/instructor/: InstructorDashboardService.java
src/main/java/edu/asu/cse360/tp4/student/: StudentDashboardService.java
src/main/resources/: application.properties
src/test/java/edu/asu/cse360/tp4/: SimpleStaffDemo.java  StaffManagementApp.java  StaffManagementGUI.java  StaffManagementSwingGUI.java  TEST_EXECUTION_SUMMARY.md  TP4ValidationRunner.java
src/test/java/edu/asu/cse360/tp4/authentication/: MultiRoleAuthenticationServiceTest.java
src/test/java/edu/asu/cse360/tp4/common/exception/: StaffManagementException.java  ValidationException.java
src/test/java/edu/asu/cse360/tp4/common/model/: Answer.java  AuthenticationResult.java  Question.java  SessionToken.java  Student.java
src/test/java/edu/asu/cse360/tp4/staff/repository/: StaffRepository.java  StaffRepositoryImpl.java
src/test/java/edu/asu/cse360/tp4/staff/service/: StaffManagementService.java  StaffManagementServiceAdditionalTest.java  StaffManagementServiceTest.java
src/test/resources/: application-test.properties
