plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.2.5'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'edu.asu.cse360'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    
    // Security & Authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.security:spring-security-crypto'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // Monitoring & Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    
    // Performance Testing
    testImplementation 'org.apache.jmeter:ApacheJMeter_core:5.6.2'
    testImplementation 'org.apache.jmeter:ApacheJMeter_java:5.6.2'
    
    // Code Quality
    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.5'
    pmd 'net.sourceforge.pmd:pmd-java:6.55.0'
    spotbugs 'com.github.spotbugs:spotbugs:4.8.3'
}

// Java Configuration
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

// Test Configuration
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    
    // JVM Arguments for testing
    jvmArgs = [
        '-Xmx2g',
        '-XX:+UseG1GC'
    ]
    
    // System properties for tests
    systemProperties = [
        'spring.profiles.active': 'test',
        'junit.jupiter.execution.parallel.enabled': 'true',
        'junit.jupiter.execution.parallel.mode.default': 'concurrent'
    ]
}

// Jacoco Test Coverage
jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/entity/**',
                '**/*Application.*'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95 // 95% coverage requirement
            }
        }
    }
}

// Checkstyle Configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// PMD Configuration  
pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSetFiles = files("config/pmd/pmd-rules.xml")
    ignoreFailures = false
}

// SpotBugs Configuration
spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.LOW
    excludeFilter = file('config/spotbugs/excludeFilter.xml')
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
        xml {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.xml")
        }
    }
}

// Javadoc Configuration
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.windowTitle = 'TP4 Team Project API Documentation'
    options.docTitle = 'CSE 360 TP4 Multi-Role Educational Platform'
    options.author = true
    options.version = true
    options.use = true
    options.links(
        'https://docs.oracle.com/en/java/javase/17/docs/api/',
        'https://docs.spring.io/spring-framework/docs/current/javadoc-api/',
        'https://docs.spring.io/spring-boot/docs/current/api/'
    )
}

// Custom Tasks
task runStaffServices(type: JavaExec) {
    group = 'application'
    description = 'Run staff services demonstration'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.asu.cse360.tp4.Application'
    args = ['--spring.profiles.active=demo', '--demo.mode=staff']
}

task runStudentServices(type: JavaExec) {
    group = 'application'
    description = 'Run student services demonstration'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.asu.cse360.tp4.Application'
    args = ['--spring.profiles.active=demo', '--demo.mode=student']
}

task runInstructorServices(type: JavaExec) {
    group = 'application'  
    description = 'Run instructor services demonstration'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.asu.cse360.tp4.Application'
    args = ['--spring.profiles.active=demo', '--demo.mode=instructor']
}

task runAllTests(type: Test) {
    group = 'verification'
    description = 'Run comprehensive test suite with coverage'
    useJUnitPlatform()
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

task performanceTest(type: Test) {
    group = 'verification'
    description = 'Run performance and load tests'
    useJUnitPlatform()
    include '**/performance/**'
    include '**/load/**'
    systemProperty 'test.performance.enabled', 'true'
}

task securityTest(type: Test) {
    group = 'verification'
    description = 'Run security and vulnerability tests'
    useJUnitPlatform()
    include '**/security/**'
    systemProperty 'test.security.enabled', 'true'
}

task generateAllReports {
    group = 'reporting'
    description = 'Generate all quality and coverage reports'
    dependsOn test, jacocoTestReport, checkstyleMain, checkstyleTest, pmdMain, spotbugsMain, javadoc
}

// SonarQube Configuration
sonarqube {
    properties {
        property "sonar.projectName", "TP4-Team-Project"
        property "sonar.projectKey", "edu.asu.cse360:tp4-team-project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.checkstyle.reportPaths", "${buildDir}/reports/checkstyle/main.xml,${buildDir}/reports/checkstyle/test.xml"
        property "sonar.java.pmd.reportPaths", "${buildDir}/reports/pmd/main.xml"
        property "sonar.java.spotbugs.reportPaths", "${buildDir}/reports/spotbugs/main/spotbugs.xml"
        property "sonar.exclusions", "**/config/**,**/dto/**,**/entity/**"
        property "sonar.coverage.exclusions", "**/config/**,**/dto/**,**/entity/**,**/*Application.*"
    }
}

// Build Configuration
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Wrapper Configuration
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}

// Spring Boot Configuration
springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
    manifest {
        attributes(
            'Implementation-Title': 'TP4 Team Project',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'ASU CSE 360 Team',
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version'),
            'Built-Gradle': gradle.gradleVersion
        )
    }
}

// Quality Gates
check.dependsOn jacocoTestCoverageVerification

// Help Task
task projectHelp {
    group = 'help'
    description = 'Display project information and common tasks'
    doLast {
        println """
        TP4 Team Project - CSE 360 Multi-Role Educational Platform
        ==========================================================
        
        Common Tasks:
        ./gradlew build                    - Build the entire project
        ./gradlew test                     - Run all tests
        ./gradlew runAllTests             - Run tests with coverage
        ./gradlew bootRun                 - Start the application
        ./gradlew runStaffServices        - Demo staff functionality
        ./gradlew runStudentServices      - Demo student functionality  
        ./gradlew runInstructorServices   - Demo instructor functionality
        ./gradlew generateAllReports      - Generate quality reports
        ./gradlew javadoc                 - Generate API documentation
        ./gradlew performanceTest         - Run performance tests
        ./gradlew securityTest           - Run security tests
        
        Quality Checks:
        ./gradlew checkstyleMain          - Code style validation
        ./gradlew pmdMain                 - Static analysis
        ./gradlew spotbugsMain           - Bug detection
        ./gradlew jacocoTestReport       - Test coverage report
        
        Reports available in build/reports/ after execution
        """
    }
}

// Default task
defaultTasks 'clean', 'build', 'test'